{
  "cli": {
    "version": ">= 0.49.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "emulator": {
      "android": {
        "buildType": "apk",
        "gradleCommand": "assembleDebug"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true,
        "developmentClient": false
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
