{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "6.0.8",
    "@react-navigation/stack": "6.1.1",
    "expo": "44.0.6",
    "expo-constants": "13.0.2",
    "expo-image-picker": "12.0.2",
    "expo-status-bar": "1.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "1.10.3",
    "react-native-reanimated": "2.1.0",
    "react-native-screens": "3.0.0",
    "react-native-web": "0.13.18"
  },
  "devDependencies": {
    "@babel/core": "7.14.6"
  },
  "private": true
}
